{
  "name": "mbf-tools-logs-api",
  "private": true,
  "version": "2.0.0",
  "description": "Vercel backend for MBF Tools and Setup debug log sharing.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
